BB BBBBBBBB
XXXX XXXXXXXXXXXX XXXXX XXXXXXX XXXX XXXX XXXXXXXX XXXXXXX
    BBB BBBBBBB BB BBBBBBBB
    XXXX XXXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXX XXXXXX XXXXXXXX XXX XXXXXXXXXXXXX XXXXXXXX XXXXXXXXXX XXXXXXXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXX XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXX XXXXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXXXXX
        BB BBBBBBBBBBBB BB BBBBBBBBB
        XXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXX XXXXXXXX XXX XXX XXXXXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXX
            XXXX XXXXXXXXXX XXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXX X XX XXXX
                XXXXX XXXXXX XXXXXX XXX X X X XXX XXXXXXXX XXXX X X X XX XXXXXXXXX XXXXXXX XXX X X X XXXXXXX XXXXXXXX X X X X XXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX X X X X XXXXX XXXXXXXXX
            XXXXXX
            XXXXX XXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXX
        XXXXXX
        BBBB BBBBBBBBBBBB BB BBBBBBB BB BBBBBBBBBBBB BB BBBBBBBB
        XXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXX XXXXXXXX XXX XXX XXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX
            XXXX XXXXXXXXXX XXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXX X XX XXXX
                XXXXX XXXXXX XXXXXX XXX X X X XXX XXXXXXXX XXXX X X X XX XXXXXXXXX XXXXXXXX X X X XXXXXXX XXXXXXXX XXXXXXXXXXXXX XXXXXXX X X X XXXXXXXXXXXXXXXXXXX XX XXXXX XXXXXXX X X X X XXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX X X X X XXXXX XXXXXXXXXXXX XXXXXXXX XXXXXXXXX
            XXXXXX
            XXXXX XXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXX
        XXXXXX
        BBBB BBBBBBBBBBBB BB BBBBBBBBB
        XXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXX XXXXXXXX XXX XXX XXXXXXXXXXXXXXX XXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXX
            XXXX XXXXXXXXXX XXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXX X XX XXXX
                XXXXX XXXXXX XXXXXX XXX X X X XXX XXXXXXXX XXXX X X X XX XXXXXX XXXX X X X X XXX X X X X X X XXXXXXXX X X X XXX XXXXX X X X X X XXXXXXX
            XXXXXX
            XXXXX XXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXX
        XXXXXX
        BBBB
        XXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXX XXXXXXXX XXX XXX XXXXXXXXXXXXX XXXXXXXXXXX XXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX
            XXXX XXXXXXXXXX XXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXX X XX XXXX
                XXXXX XXXXXX XXXXXX XXX X X X XXX XXXXXXXX XXXX X X X XX XXXXXXX XXXXX XXX X X X X X XXX XXX X X X XXXXXXX XXXXXX X X X X XXXXXXXXXXXX X X X X XXXXXXX X X X X X XXXXXXX X X X X X XXXXX
            XXXXXX
            XXXXX XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXX
        XXXXXX
        BBBBB
        XXXX XXXXXXXXXXX XXXXXXX XXXXXXXXXXXXXXXXXXX
        XXXXXXX XXXXXXXXXXXXX XXXXXXXXXXXXXX XXXXXXX XXXXXXX XXXXXXXX XXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXX XXX XXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX
            XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXX
            XXXX XXXXXXXXXX XXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXX XXXXXXXXXX X XX XXXX
                XXXXX XXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXX X X XXX X X XXX XXXXXXX XXXX XXXX
            XXXXXX
        XXXXXXXXX
    XXXXXX
    BBBBBB
XXXXXX

XXXXXXXX
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXX X
        XXXXX XXXXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        
        XXXXXXXXXXXXXXXXXXXXXX XXXXXX XX X
            XXXXXXXXXXXXX XX X
                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX
            XX XXX X XXXXXX X XXXX

            XXXXXXXXXXXXX XX X
                XXXXXXXXXXXXXXXXXXXX
            XX XXXX X XXXX X XXXXXXXX

            XXXXX XXXXXXXXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
            XX XXXXXXXXXXXX X
                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX XX X
                    XXXXXXXXXXXXXXXXXXXX
                XXX
            X
        XXX

        XXXXXXXX XXXXXXXXXXXXXXXXXXX X
            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX
            XXXXXXXXXXXXX XX X
                XXXXXXXXXXXXXXX
            XX XXXXX
        X
    XXX
XXXXXXXXX
BBBBB
