BBBB BBBB
XXX
 X XX XXXXXXXXXXX XXXXXXXX
 X XXXXXXXXXXX XX XXXXXX XXX XX XXXXX XXXXXXXXXXXX
 XX
XXXXX XXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXX X
    XXXXX XXXXXXXXXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXX
    XXXXX XXXXXXXXXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXX
    
    XX XXX XXX XXXXXX XXXXXXX XXXX XXXXXXXXX XXX XXXXX
    XX XXXX XXXXXXXXXXXXXXXXXXX XX XXXXXX XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    XXXXX XXXXXX X XXXXXXXXXXXXXXXXXXXX
    XXXXX XXXXXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    XXXXX XXXXXXXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    
    XX XXX XXXXXX XXXX
    XXX XXXXXXXXXX X XXX
    XX XXXXXXXXXXXXXX X
        XX XXX XXXXXXX XXXXXX
        XXXXX XXXXXXXX X XXXXX X XXXXXXXXXXXXXX
        XXXXX XXXXXX X XXXXXX XXXXXXX XXX XXXXXXXXXXX X XXXXXXXXXXXXXXXXXXXXX X XXXXX
        XX XXXXXXXX X
            XXXXXXXXXX X XXXXXXXXXXXXXXXXXXXX
        X XXXX X
            XXXXXXXXXX X XXXXXXXXXXX X XXXXXXXXXXXXXXXXX X XXX
        X
    X XXXX X
        XX XXX XXXXXXX XXXX XXXXXX
        XXXXXXXXXX X XXXXXXXXXXX X XXXXXXXXXXXXXXXXX X XXX
    X
    
    XX XXXXXXXXXXXX XX XXXXXXXXXXXXXXXXXXX X
        XXXXXXX gettext(u'Please enter some text to translate') XXX
        XXXXXXX
    X
    
    XX XXXX XXXXXXX XXXXX
    XX XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    XX XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    XXXXXXXXXXXXXXX X XXXXX
    
    XXX X
        XXXXX XXXXXXXX X XXXXX XXXXXXXBBB BBBBBBBBBBBBBBBBBBBBBBBXX X
            XXXXXXX XXXXXXX
            XXXXXXXX X
                XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX
                XXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
            XX
            XXXXX XXXXXXXXXXXXXXXX
                XXXXX XXXXXXXXXXX
                XXXXXXXXXXXX XXXXXXXXXXX
                XXXXXXXXXXXX XXXXXXXXXXX
                XXXXXXXXXXXXXX XXXXXXXXXXXX
            XX
        XXX
        
        XXXXX XXXX X XXXXX XXXXXXXXXXXXXXXX
        
        XX XXXXXXXXXXXXXX X
            XX XXX XXXXXXXXXX XXXX
            XX XXXXXXXXXXXXXX X
                XX XXX XXXXXXX XXXXXX
                XXXXX XXXXXXXX X XXXXX X XXXXXXXXXXXXXX
                XXXXX XXXXXX X XXXXXX XXXXXXX XXX XXXXXXXXXXX X XXXXXXXXXXXXXXXXXXXXX X XXXXX
                XX XXXXXXXX X
                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                X XXXX XX XXXXXXXXXXXXX X
                    XXXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXXXXXXX
                X
            X XXXX XX XXXXXXXXXXXXX X
                XX XXX XXXXXXX XXXX XXXXXX
                XXXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXXXXXXX
            X
        X XXXX X
            XXXXXXX gettext(u'Translation failed') X X X XXXXXXXXXXX XX X gettext(u'Unknown error') XXXX
        X
    X XXXXX XXXXXXX X
        XXXXXXX gettext(u'Translation failed') X X X XXXXXXXXXXXXXXX
    X XXXXXXX X
        XX XXXX XXXXXXX XXXXX
        XX XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        XX XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        XXXXXXXXXXXXXXX X XXXXXX
    X
X
